# Postgres

DATABASE_URL="postgresql://postgres:root@localhost:5432/apistoreDB?schema=public"
PORT=3000

#JWT

JWT_SECRET_KEY=
JWT_EXPIRE_TIME=3600

JWT_EXPIRE_TIME_RESET_PASSWORD=900

# AWS

AWS_REGION=
AWS_BUCKET_NAME=
AWS_EXPIRE_TIME=

# user all buckets

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#aspecific api-store bucker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# sengrid 

SENDGRID_API_KEY=
SENDGRID_EMAIL=
