# Postgres

DATABASE_URL="postgresql://postgres:root@localhost:5432/api-storeDB?schema=public"
PORT=3000

#JWT

JWT_SECRET_KEY=Hola
JWT_EXPIRE_TIME=3600

# AWS

AWS_REGION=us-east-1
AWS_BUCKET_NAME=
AWS_EXPIRE_TIME=1800
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=